# QRCoderLite

./: .gitignore  LICENSE.txt  SECURITY.md  Steeltype.QRCoderLite.sln  readme.md
.github/: dependabot.yml
.github/workflows/: build-test.yml
QRCoder/: ASCIIQRCode.cs  AbstractQRCode.cs  PayloadGenerator.cs  PngByteQRCode.cs  PostscriptQRCode.cs  QRCodeGenerator.cs
QRCoderDemo/: QRCoderDemo.csproj
QRCoderTests/: QRCodeRendererTests.cs  Steeltype.QRCoderLite.Tests.csproj
QRCoderTests/Helpers/: CategoryDiscoverer.cs  HelperFunctions.cs
Steeltype.QRCoderLite/: ASCIIQRCode.cs  AbstractQRCode.cs  ArtQRCode.cs  Base64QRCode.cs  BitmapByteQRCode.cs  GlobalSuppressions.cs  PayloadGenerator.cs  PdfByteQRCode.cs  PngByteQRCode.cs  PostscriptQRCode.cs  QRCode.cs  QRCodeData.cs  QRCodeGenerator.cs  Steeltype.QRCoderLite.csproj  SvgQRCode.cs  Utilities.cs
Steeltype.QRCoderLite.Tests/: ArtQRCodeRendererTests.cs  AsciiQRCodeRendererTests.cs  BitcoinLikeCryptoCurrencyAddressTests.cs  BookmarkTests.cs  CalendarEventTests.cs  ContactDataTests.cs  GeolocationTests.cs  GlobalSuppressions.cs  MailTests.cs  OneTimePasswordTests.cs  PayloadGeneratorTests.cs  PhoneNumberTests.cs  PngByteQRCodeRendererTests.cs  QRCodeDataTests.cs  QRCodeGeneratorApiTests.cs  QRCodeRendererTests.cs  QRGeneratorTests.cs  RendererStructuralTests.cs  SMSTests.cs  Steeltype.QRCoderLite.Tests.csproj  UrlTests.cs  ValidationLimitsTests.cs  WhatsAppMessageTests.cs  WiFiTests.cs
Steeltype.QRCoderLite.Tests/Helpers/: HelperFunctions.cs
Steeltype.QRCoderLite/Extensions/: StringValueAttribute.cs
