<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Steeltype.QRCoderLite</Title>
		<Description>A lightweight, zero-dependency QR code generator for .NET 8. Generates PNG and ASCII output with no external dependencies.</Description>
		<Copyright>Copyright 2024 Steeltype LLC, released under BSD-3-Clause</Copyright>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Steeltype/QRCoderLite</RepositoryUrl>
		<PackageTags>qr;qrcode;qr-generator;qr-code-generator;png;zero-dependency;net8</PackageTags>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
